#Calhoun's Fix for COnstructs Armoury
#this will definitely work

#materials
#val  = <conmat:>;
#T0
val paper = <conmat:paper>;
val slime = <conmat:slime>; #green slime
val blueslime = <conmat:blueslime>;
val pinkslime = <conmat:pink_slime>;
val magmaslime = <conmat:magmaslime>;
val sponge = <conmat:sponge>;
val cactus = <conmat:cactus>;
val netherrack = <conmat:netherrack>;
val stone = <conmat:stone>;
val wood = <conmat:wood>;
val treatedwood = <conmat:treatedwood>;
val firewood = <conmat:firewood>;
val bloodwood = <conmat:bloodwood_plustic>;
val fusewood = <conmat:fusewood_plustic>;
val ghostwood = <conmat:ghostwood_plustic>;
val darkwood = <conmat:darkwood_plustic>;
val flint = <conmat:flint>;
#T1
val livingwood = <conmat:livingwood_plustic>;
val mwood = <conmat:xu_magical_wood>;
val silver = <conmat:silver>;
val knightslime = <conmat:knightslime>;
val lead = <conmat:lead>;
val end = <conmat:endstone>;
val obsidian = <conmat:obsidian>;
val enchanted = <conmat:xu_enchanted_metal>;
val prismarine = <conmat:prismarine>;
val bone = <conmat:bone>;
val copper = <conmat:copper>;
val bronze = <conmat:bronze>;
#T2
val pigiron = <conmat:pigiron>;
val lumium = <conmat:lumium_plustic>;
val electrum = <conmat:electrum>;
val ardite = <conmat:ardite>;
val cobalt = <conmat:cobalt>;
val nickel = <conmat:nickel>;
val certus = <conmat:certusquartz_plustic>;
val fluix = <conmat:fluixcrystal_plustic>;
val constantan = <conmat:constantan>;
val invar = <conmat:invar>;
val iron = <conmat:iron>;
val signalum = <conmat:signalum_plustic>;
val manasteel = <conmat:manasteel>;
#T3
val terrasteel = <conmat:terrasteel>;
val elementium = <conmat:elementium>;
val emerald = <conmat:emerald_plustic>;
val steel = <conmat:steel>;
val evil = <conmat:xu_evil_metal>;
val demonic = <conmat:xu_demonic_metal>;
val starmetal = <conmat:starmetal>;
val iridium = <conmat:iridium>;
val platinum = <conmat:platinum_plustic>;
val manyullyn = <conmat:manyullyn>;
val enderium = <conmat:enderium_plustic>;
val mirion = <conmat:mirion>;
val alumite = <conmat:alumite>;
#defense
#T0
paper.defense=1;
sponge.defense=1;
slime.defense=3;
blueslime.defense=3;
pinkslime.defense=3;
magmaslime.defense=4;
cactus.defense=5;
netherrack.defense=5;
stone.defense=5;
wood.defense=8;
treatedwood.defense=10;
firewood.defense=8;
bloodwood.defense=8;
fusewood.defense=6;
ghostwood.defense=8;
darkwood.defense=8;
flint.defense=6;
#T1
livingwood.defense=10;
mwood.defense=8;
silver.defense=11;
knightslime.defense=16;
lead.defense=16;
end.defense=9;
obsidian.defense=12;
enchanted.defense=13;
prismarine.defense=18;
bone.defense=11;
copper.defense=16;
bronze.defense=21;
#T2
pigiron.defense=18;
lumium.defense=13;
electrum.defense=12;
ardite.defense=15;
cobalt.defense=21;
nickel.defense=25;
certus.defense=23;
fluix.defense=25;
constantan.defense=23;
invar.defense=28;
iron.defense=27;
signalum.defense=28;
manasteel.defense=30;
#T3
terrasteel.defense=40;
elementium.defense=42;
emerald.defense=20;
steel.defense=35;
evil.defense=30;
demonic.defense=21;
starmetal.defense=35;
iridium.defense=50;
platinum.defense=40;
manyullyn.defense=35;
enderium.defense=38;
mirion.defense=45;
alumite.defense=30;
#toughness
#T0
paper.toughness=0;
sponge.toughness=0;
slime.toughness=0;
blueslime.toughness=0;
pinkslime.toughness=0;
magmaslime.toughness=0;
cactus.toughness=0;
netherrack.toughness=1;
stone.toughness=2;
wood.toughness=1;
treatedwood.toughness=1;
firewood.toughness=1;
bloodwood.toughness=1;
fusewood.toughness=0;
ghostwood.toughness=0;
darkwood.toughness=1;
flint.toughness=1.5;
#T1
livingwood.toughness=1.5;
mwood.toughness=1;
silver.toughness=1;
knightslime.toughness=2;
lead.toughness=1.5;
end.toughness=2.5;
obsidian.toughness=3;
enchanted.toughness=2.5;
prismarine.toughness=2.5;
bone.toughness=2.5;
copper.toughness=1.5;
bronze.toughness=3;
#T2
pigiron.toughness=3;
lumium.toughness=1;
electrum.toughness=1;
ardite.toughness=2;
cobalt.toughness=3.5;
nickel.toughness=3;
certus.toughness=3.5;
fluix.toughness=3;
constantan.toughness=3;
invar.toughness=4;
iron.toughness=4;
signalum.toughness=3.5;
manasteel.toughness=4;
#T3
terrasteel.toughness=5;
elementium.toughness=4.5;
emerald.toughness=4;
steel.toughness=4.5;
evil.toughness=4.5;
demonic.toughness=5;
starmetal.toughness=4;
iridium.toughness=5;
platinum.toughness=3.5;
manyullyn.toughness=4.5;
enderium.toughness=3.5;
mirion.toughness=5;
alumite.toughness=4;
#bonus
#T0
paper.modifier=0.4;
sponge.modifier=0.4;
slime.modifier=0.4;
blueslime.modifier=0.4;
pinkslime.modifier=0.4;
magmaslime.modifier=0.4;
cactus.modifier=0.5;
netherrack.modifier=0.4;
stone.modifier=0.6;
wood.modifier=0.9;
treatedwood.modifier=1;
firewood.modifier=0.8;
bloodwood.modifier=1;
fusewood.modifier=0.4;
ghostwood.modifier=0.8;
darkwood.modifier=1;
flint.modifier=0.7;
#T1
livingwood.modifier=1.2;
mwood.modifier=1.5;
silver.modifier=1.5;
knightslime.modifier=1.2;
lead.modifier=0.8;
end.modifier=0.7;
obsidian.modifier=0.7;
enchanted.modifier=1.5;
prismarine.modifier=1.3;
bone.modifier=0.8;
copper.modifier=1.2;
bronze.modifier=1;
#T2
pigiron.modifier=0.7;
lumium.modifier=2.2;
electrum.modifier=1.8;
ardite.modifier=1.3;
cobalt.modifier=0.8;
nickel.modifier=1;
certus.modifier=1;
fluix.modifier=1.5;
constantan.modifier=0.9;
invar.modifier=1;
iron.modifier=1;
signalum.modifier=1.7;
manasteel.modifier=2;
#T3
terrasteel.modifier=2.3;
elementium.modifier=2.5;
emerald.modifier=2.5;
steel.modifier=1.5;
evil.modifier=2;
demonic.modifier=2.2;
starmetal.modifier=2;
iridium.modifier=1.1;
platinum.modifier=1.8;
manyullyn.modifier=1.3;
enderium.modifier=2.2;
mirion.modifier=2.5;
alumite.modifier=1;
#durability
#T0
paper.durabilityCore=1;
paper.durabilityPlates=1;
paper.durabilityTrim=1;
slime.durabilityCore=1;
slime.durabilityPlates=1;
slime.durabilityTrim=1;
blueslime.durabilityCore=1;
blueslime.durabilityPlates=1;
blueslime.durabilityTrim=1;
pinkslime.durabilityCore=1;
pinkslime.durabilityPlates=1;
pinkslime.durabilityTrim=1;
magmaslime.durabilityCore=2;
magmaslime.durabilityPlates=1;
magmaslime.durabilityTrim=1;
sponge.durabilityCore=1;
sponge.durabilityPlates=1;
sponge.durabilityTrim=1;
cactus.durabilityCore=3;
cactus.durabilityPlates=1;
cactus.durabilityTrim=1;
netherrack.durabilityCore=2;
netherrack.durabilityPlates=1;
netherrack.durabilityTrim=1;
stone.durabilityCore=3;
stone.durabilityPlates=2;
stone.durabilityTrim=1;
wood.durabilityCore=8;
wood.durabilityPlates=5;
wood.durabilityTrim=3;
treatedwood.durabilityCore=10;
treatedwood.durabilityPlates=5;
treatedwood.durabilityTrim=3;
firewood.durabilityCore=7;
firewood.durabilityPlates=4;
firewood.durabilityTrim=2;
bloodwood.durabilityCore=9;
bloodwood.durabilityPlates=5;
bloodwood.durabilityTrim=3;
fusewood.durabilityCore=3;
fusewood.durabilityPlates=2;
fusewood.durabilityTrim=1;
ghostwood.durabilityCore=7;
ghostwood.durabilityPlates=4;
ghostwood.durabilityTrim=2;
darkwood.durabilityCore=8;
darkwood.durabilityPlates=5;
darkwood.durabilityTrim=3;
flint.durabilityCore=6;
flint.durabilityPlates=3;
flint.durabilityTrim=2;
#T1
livingwood.durabilityCore=10;
livingwood.durabilityPlates=5;
livingwood.durabilityTrim=5;
mwood.durabilityCore=8;
mwood.durabilityPlates=5;
mwood.durabilityTrim=5;
silver.durabilityCore=9;
silver.durabilityPlates=3;
silver.durabilityTrim=8;
knightslime.durabilityCore=12;
knightslime.durabilityPlates=5;
knightslime.durabilityTrim=8;
lead.durabilityCore=9;
lead.durabilityPlates=3;
lead.durabilityTrim=5;
end.durabilityCore=6;
end.durabilityPlates=4;
end.durabilityTrim=3;
obsidian.durabilityCore=8;
obsidian.durabilityPlates=5;
obsidian.durabilityTrim=5;
enchanted.durabilityCore=12;
enchanted.durabilityPlates=5;
enchanted.durabilityTrim=8;
prismarine.durabilityCore=13;
prismarine.durabilityPlates=7;
prismarine.durabilityTrim=7;
bone.durabilityCore=10;
bone.durabilityPlates=8;
bone.durabilityTrim=7;
copper.durabilityCore=13;
copper.durabilityPlates=6;
copper.durabilityTrim=7;
bronze.durabilityCore=17;
bronze.durabilityPlates=11;
bronze.durabilityTrim=5;
#T2
pigiron.durabilityCore=16;
pigiron.durabilityPlates=12;
pigiron.durabilityTrim=5;
lumium.durabilityCore=14;
lumium.durabilityPlates=8;
lumium.durabilityTrim=11;
electrum.durabilityCore=13;
electrum.durabilityPlates=8;
electrum.durabilityTrim=11;
ardite.durabilityCore=20;
ardite.durabilityPlates=13;
ardite.durabilityTrim=10;
cobalt.durabilityCore=21;
cobalt.durabilityPlates=12;
cobalt.durabilityTrim=5;
nickel.durabilityCore=19;
nickel.durabilityPlates=13;
nickel.durabilityTrim=8;
certus.durabilityCore=18;
certus.durabilityPlates=10;
certus.durabilityTrim=7;
fluix.durabilityCore=16;
fluix.durabilityPlates=8;
fluix.durabilityTrim=8;
constantan.durabilityCore=20;
constantan.durabilityPlates=1;
constantan.durabilityTrim=5;
invar.durabilityCore=22;
invar.durabilityPlates=12;
invar.durabilityTrim=5;
iron.durabilityCore=23;
iron.durabilityPlates=12;
iron.durabilityTrim=7;
signalum.durabilityCore=23;
signalum.durabilityPlates=13;
signalum.durabilityTrim=10;
manasteel.durabilityCore=23;
manasteel.durabilityPlates=12;
manasteel.durabilityTrim=10;
#T3
terrasteel.durabilityCore=35;
terrasteel.durabilityPlates=20;
terrasteel.durabilityTrim=10;
elementium.durabilityCore=35;
elementium.durabilityPlates=17;
elementium.durabilityTrim=13;
emerald.durabilityCore=18;
emerald.durabilityPlates=13;
emerald.durabilityTrim=15;
steel.durabilityCore=30;
steel.durabilityPlates=20;
steel.durabilityTrim=10;
evil.durabilityCore=28;
evil.durabilityPlates=18;
evil.durabilityTrim=13;
demonic.durabilityCore=30;
demonic.durabilityPlates=22;
demonic.durabilityTrim=14;
starmetal.durabilityCore=25;
starmetal.durabilityPlates=17;
starmetal.durabilityTrim=14;
iridium.durabilityCore=40;
iridium.durabilityPlates=23;
iridium.durabilityTrim=10;
platinum.durabilityCore=34;
platinum.durabilityPlates=15;
platinum.durabilityTrim=13;
manyullyn.durabilityCore=30;
manyullyn.durabilityPlates=18;
manyullyn.durabilityTrim=10;
enderium.durabilityCore=25;
enderium.durabilityPlates=18;
enderium.durabilityTrim=15;
mirion.durabilityCore=40;
mirion.durabilityPlates=20;
mirion.durabilityTrim=14;
alumite.durabilityCore=25;
alumite.durabilityPlates=15;
alumite.durabilityTrim=8;

print("I worked!");