import mods.roots.Fey;

Fey.removeRecipe(<roots:sylvan_helmet>);
Fey.removeRecipe(<roots:sylvan_chestplate>);
Fey.removeRecipe(<roots:sylvan_leggings>);
Fey.removeRecipe(<roots:sylvan_boots>);
#
Fey.addRecipe("sylvan_helmet", <roots:sylvan_helmet>, [<roots:fey_leather>, <minecraft:vine>, <mysticalworld:amethyst_gem>, <minecraft:leather_helmet>, <roots:bark_birch>]);
Fey.addRecipe("sylvan_chestplate", <roots:sylvan_chestplate>, [<roots:fey_leather>, <minecraft:vine>, <mysticalworld:amethyst_gem>, <minecraft:leather_chestplate>, <roots:bark_birch>]);
Fey.addRecipe("sylvan_leggings", <roots:sylvan_leggings>, [<roots:fey_leather>, <minecraft:vine>, <mysticalworld:amethyst_gem>, <minecraft:leather_leggings>, <roots:bark_birch>]);
Fey.addRecipe("sylvan_boots", <roots:sylvan_boots>, [<roots:fey_leather>, <minecraft:vine>, <mysticalworld:amethyst_gem>, <minecraft:leather_boots>, <roots:bark_birch>]);
#
Fey.removeRecipe(<roots:wildwood_helmet>);
Fey.removeRecipe(<roots:wildwood_chestplate>);
Fey.removeRecipe(<roots:wildwood_leggings>);
Fey.removeRecipe(<roots:wildwood_boots>);
#
Fey.addRecipe("wildwood_helmet", <roots:wildwood_helmet>, [<minecraft:leather_helmet>, <roots:bark_wildwood>, <roots:bark_wildwood>, <ore:plankWood>, <minecraft:diamond>]);
Fey.addRecipe("wildwood_chestplate", <roots:wildwood_chestplate>, [<minecraft:leather_chestplate>, <roots:bark_wildwood>, <roots:bark_wildwood>, <ore:plankWood>, <minecraft:diamond>]);
Fey.addRecipe("wildwood_leggings", <roots:wildwood_leggings>, [<minecraft:leather_leggings>, <roots:bark_wildwood>, <roots:bark_wildwood>, <ore:plankWood>, <minecraft:diamond>]);
Fey.addRecipe("wildwood_boots", <roots:wildwood_boots>, [<minecraft:leather_boots>, <roots:bark_wildwood>, <roots:bark_wildwood>, <ore:plankWood>, <minecraft:diamond>]);
